*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif; ;
}
/* ----------------Section -1  --------------------------- */
.r1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);    
}

.nav-list{
    
display: flex;
font-size: 1.3rem;

}
.nav-list{
    padding: 20px 0px 0px;
    float: right;
    padding-right: 600px;
}
.nav-list  li{
    padding-left: 15px;
    list-style: none;
    color: white;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-weight:500;
}
.logo{
    float: right;
    padding: 20px 200px 0px 5px;
    font-size: 1.7rem;
    font-weight: bolder;
    color: white;
}
.nav-list li button{
    border-radius: 0.125rem;
    word-wrap: break-word;
    white-space: normal;
    color: #fff;
    background-color: #4285f4 !important;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding: 14px 24px 14px 24px;
    font-size: .81rem;
    border: 0;
    border-radius: 0.125rem;
    margin-top: -10px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.img{
    width: 100%;
    height: 100vh;
}
.s1{
    background: linear-gradient(40deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%); z-index: 1;
}

.s3{
    background-color: rgba(0,0,0,0.7); z-index: 1;
}
.s4{
    position: relative;
    z-index: -1;
    width: 100%;
    /* height:  !important; */
}
.s2{
    position: absolute; z-index: -1; width: 100%; height: 100vh;
}
.styl{
    padding: 0px;
    position: absolute;
    background: linear-gradient(40deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    z-index: 3;
}
.Content{
    position: absolute;
    color: white;
    /* padding-top: 500px;
    padding-left: 500px;
    padding-right: 800px; */
    top: 40vh;
    left: 20vh;
}
.pading{
    padding-top: 40vh;
}
.btn3{
    margin-left: 10px;
}

/* ------------------Banner Card------------------------------  */

.fa {
    color: black;
    opacity: 0.7;
}


.banner-card {
    text-align: center;
    color: white;
}

.banner-card .Card-1 {
    background-color: #7e57c2;
}

.banner-card .Card-2 {
    background-color: #ab47bc;
}

.banner-card .Card-3 {
    background-color: #26a69a;
}

.banner-card .Card-4 {
    background-color: #29b6f6;
}


.banner-card .fa {
    font-size: 2em;
    color: #fff !important;
    font-weight: bolder;
    margin-top: 50px;
}

.banner-card h1 {
    margin: 12px 0px 0px 8px;
    font-size: 1.50rem;
    font-weight: bolder;
}

.banner-card p {
    font-size: 1em;
    box-sizing: border-box;
    margin: 50px 0px 0px 20px;
    padding-bottom: 50px;
}

/* ---------------------- section-3 ------------------------------*/
.working_status {
    background-color:#f5f5f5 ;
    text-align: center;
   padding-bottom: 40px;
}
.headline{
    text-align: center;
    padding: 80px 0px 0px 10px;
    padding-top: 8rem ;
    padding-bottom: 2rem ;
    font-weight: bolder;
    line-height: 1.2;
    font-size: 3.5rem;
    font-variant: normal;
}
.sub-headline{
    color: #607d8b;
    text-align: center;
}
.working_status .row .fa{
    text-align: center;
    font-size: 3rem;
    font-weight:bolder;
} 
.fa-tachometer{
    color: orange;
}
.fa-comments{
    color: cyan;
}
.fa-cubes{
    color: red;
}
.working_status .row h3{
    margin-top: 20px;
    font-weight: bolder;
}
/* ---------------------------------------Section-4  ------------------------------------- */
.img-frame{
    height: 500px;
    width: 500px;
}
.font-weight-bold{
    font-weight:bolder;
    padding-left: 20px;
}
.text{
    padding-left: 20px;
    color: #607d8b ;
}
.get{
   padding: 0 0px px 0px;
}
.fa-book{
    color: cyan;
}
.fa-code{
color: red;
}
.fa-money{
color: purple;
}
.fa-bar-chart{
    color: indigo;
}
.fa-music{
    color:palevioletred;
}
.fa-smile-o{
    color: blue;
}
/* -------------------------------------- Section-5  --------------------------------------------------------- */
#change-text {
color: white;
}
.Plans{
    background-color: #3949ab 
}
#pricing .card-image{
    background: url(https://demo.templateflip.com/material-landing/img/architecture.jpg) no-repeat center center;
}
.rgba-stylish-strong {
    background-color: rgba(62,69,81,0.7);
    margin: -2px;
    height: 600px;
}
.rgba-teal-strong, .rgba-teal-strong:after {
    background-color: rgba(0,150,136,0.7);
    margin: -2px;
    height: 600px;
}
.rgba-red-strong, .rgba-red-strong:after {
    background-color: rgba(244,67,54,0.7);
    margin: -2px;
    height: 600px;
}
.rounded {
    border-radius: 0.25rem!important;
}
.team_card{
    padding-top: 50px;
}
.img-spaces{
    padding-left: 60px !important;
}
.fixed-spacing{
padding-left: 0px;
}
.spacing{
    padding-top: 50px;
}
/* -------------------------------------Section-7  -----------------------------*/
.fluidn1{
    padding: 0px !important;
    height: 0vh !important;
    z-index: -1; 
}
.second-last{
    padding-top: 100px;
}
.contact-form-text{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
   
}
.contact-form{
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
}
.form-control {
    border: 0;
}
.btn-change{
    padding-top:20px 40px;
    float: left;
    color: #fff !important;
    background-color: #4d5ec1 !important;
    margin-top: 20px;
}
.fa-paper-plane-o{
    color:#fff !important ;
}
.Text-change{
    float: left;
    padding-left: 12px;
}
.fa-map-marker,.fa-phone, .fa-envelope{
    color:#081a80 !important ;
}
/* ********************* Footer ********************************** */
.indigo.darken-2 {
    background-color: #303f9f !important;
}
footer.page-footer {
    bottom: 0;
    color: #fff;
}
.pt-0, .py-0 {
    padding-top: 0!important;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.white-text {
    color: #fff !important;
}
.a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.a:hover{
    color: white;
}
footer.page-footer .footer-copyright {
    overflow: hidden;
    color: rgba(255,255,255,0.6);
    background-color: rgba(0,0,0,0.2);
}
.page-footer{
    margin-top: 250px;
}
.bar-icon{
    float: right;
    padding: 20px 20px 10px 20px;
    color: white;
    font-weight: bolder;
    font-size: 2.3em
}


/* ++++++++++++++++++ */

.responsive-header {
    position: absolute;
    margin-top: 100px;
    width: 100%;
    display: none;
    background-color: #3949ab;
    margin-top: 68px !important;

}
.responsive-header ul{
    list-style: none;
   /* text-align: center; */
}

.responsive-header ul li a{
    text-decoration: none;
    color: white;
}
.txt-center{
    text-align: center;
}


@media only screen and (max-width: 767px){
    .r1{
        background-color: #3949ab;
    }
   
}

/*++++++++++++++++++++++++++++++ Using Media Querry ++++++++++++++++++++++++++++++++++++++++++++++++++*/

@media only screen and (min-width:1600px) and (max-width: 2250px) {
    .nav-list{
        padding: 20px 0px 0px;
        float: right;
        padding-right: 400px;
    }
    
}
@media only screen and (min-width:1400px) and (max-width: 1600px) {
    .nav-list{
        padding: 20px 0px 0px;
        float: right;
        padding-right: 100px;
    }
}

@media only screen and (min-width:1000px) and (max-width: 1400px) {
    .nav-list{
        padding: 20px 0px 0px;
        float: right;
        padding-right: 30px;
    }
    .logo{
        float: left;
        padding: 20px 20px 10px 20px;
        font-size: 1.7rem;
        font-weight: bolder;
        color: white;
        display: flex;
    }
    
}

@media only screen and (min-width:300px) and (max-width: 1000px) {
    .nav-list{
        display: none;
    }

    .fa-bars {
        display: block;
        /* position: absolute; */
    }
    .logo{
        float: left;
        padding: 20px 20px 10px 20px;
        font-size: 1.7rem;
        font-weight: bolder;
        color: white;
        display: flex;
    }
    .bar-icon{
        float: right;
    }
    .respond{
    padding: 0px;
    margin-top: -69px !important;
    /* width: 100%; */
    margin-left: -12px;
    }

}

@media only screen and (min-width: 990px) {

    .fa-bars {
        display: none;
        /* position: absolute; */
    }
    .respond{
        display: none;

    }
}




@media only screen and (max-width: 400px) {


    .headline{
        text-align: center;
        font-size: 10px;

    }
}

















@media only screen and (max-width: 600px) {
    .get{
        padding-top: 40px;
        padding-left: 40px;
     }
     .img-frame{
       padding: 30px;
    }
    .img-center{
        justify-content: center;
        padding-left: 100px;
    }
    .headline{
        font-size: 2.5rem;
    }
    
}


@media only screen and (max-width: 800px) {
.img-spaces{
    padding-left: 10px !important ;
}
.spacing{
    padding-top: 30px;
}
.gap{
    margin-top: 20px;
}
}